<!doctype html>
<html>

<head>
  <title>Huiyu</title>
  <link rel="stylesheet" href="style-pages.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="middle">
      <!-- <span style="font-size:15px;">Huiyu<br></span>
      <span style="font-size:11px;">iamyu418@gmail.com</span><br>
      <p style="font-size:18px;color:blue;"> <a href="index.html">⇽</a></p> -->

    </div>





    <div class="left">

      <div class="background">
        <div class="box">
          <div class="text-left">
            <h1>2022 VCUarts Thesis Show</h1>
            <p>Multi-platform design, July 2022.</p>
            <p>Loop GIFs, 00:12 / Ink Print(silver/black), double sided, 10 × 17 in / Vinyl on Wall</p>
            <p>The main concept of this design is to create an inclusive design for every artist in this show. I lay out each student's name and hand draw the shape created by the negative space between their names. All participants
              and departments are emphasized equally, and every student is the main element that composes this design.

              The thesis show is the most important exhibition that shows the art school students' hard work during the two years. We are all familiar with the experience that we have to work night and day for deadlines. So I use the transition of
              the
              black and white color to visualize these shared memories.</p>
          </div>

          <div class="img-big">

            <img class="img-90"src="img/thesis-0.gif">

            <div style="width:100%;"></div>

            <img class="img-small"  src="img/thesis-2">

            <img class="img-small" src="img/thesis-5.jpg">

            <img class="img-small" src="img/thesis-6.jpg">

            <img class="img-60" src="img/thesis-7.gif">

            <img class="img-small" src="img/thesis-3.png">

            <img class="img-small" src="img/thesis-4.jpg">
          </div>

          </div>
        </div>



      </div>
    </div>









  </div>



  </div>


  <script src="jquery-3.6.0.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="https://player.vimeo.com/api/player.js"></script>
  <script src="functionspage.js"></script>
</body>

</html>
